{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.useNearestConfiguration": true,
    "python.testing.pytestArgs": [
        "apps/api/tests/",
        "tools/tests/",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}